spring.application.name=ProjectTuneHub
spring.datasource.url=jdbc:mysql://localhost/tunehub
spring.datasource.username:root
spring.datasource.password:Ajay@jji46

spring.jpa.hibernate.ddl-auto=update
